POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY='Django_secret_key'
DEBUG_VALUE=False
ALLOWED_HOSTS=84.201.136.69, 127.0.0.1, localhost, litefoodgram.ddns.net